<!--
	Group Name		: FIVE
	Group Number	: 5
    
    Author			: Pattarapol Tantechasa		Student ID:	103883220
    Author			: Sam Anderson 				Student ID:	104465030
    Author			: Ngoc Huy Duong 			Student ID:	104465030


-->
<!DOCTYPE html>
<html lang="en">  
<head>
	<meta charset="utf-8" />
	<meta name="description"	content="Apply Page"/>
	<meta name="keywords"		content="HTML, Form, tags"/>
	<meta name="author"			content="FIVE"/>
	<link rel="stylesheet" href="./css/style.css">
	<link rel="stylesheet" href="customUploadStyle.css">
	<title>Apply Form</title>
<!--CSS: contain text-font,background-color, style for upload box, add shadow to the text-->
<style>
	title{
		font-family: 'Courier New', Courier, monospace;
	}
	h1{
		text-align: center;
		color: #6586E6;
	}
	legend{
		color: red;
	}
	h1,h2,h3,p{
		font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif ;
	}
	p{
		letter-spacing: 2px;
	}
	.upload-box{
		font-size:16px;
		background:white;
		border-radius:40px;
		box-shadow:5px 5px 10px black;
		width:350px;
		outline:none;
	}
	::-webkit-file-upload-button{
		background:#206a5d
		padding:20px;
		border:none;
		border-radius:50px;
		box-shadow: 1px 0 1px 1px #6b4559;
		outline:none;
	}
	::-webkit-file-upload-button{
		background:#438a5e;
	}
	#firstname{
		border: 1px solid;
		box-shadow: 5px 5px 10px black;
	}
	#lastname{
		border: 1px solid;
		box-shadow: 5px 5px 10px black;
	}
	#dob{
		border: 1px solid;
		box-shadow: 5px 5px 10px black;
	}
	#email{
		border:1px solid;
		box-shadow: 5px 5px 10px black;
	}
	#phone{
		border:1px solid;
		box-shadow: 5px 5px 10px black;
	}
	#address{
		border:1px solid;
		box-shadow: 5px 5px 10px black;
	}
	#suburb{
		border:1px solid;
		box-shadow: 5px 5px 10px black;
	}
	#state{
		border: 1px solid;
		box-shadow: 5px 5px 10px black;
	}
	#postcode{
		border:1px solid;
		box-shadow: 5px 5px 10px black;
	}
	#jobnumber{
		border:1px solid;
		box-shadow: 5px 5px 10px black;
	}
	#other{
		border:1px solid;
		box-shadow: 5px 5px 10px black;
	}
	#others{
		border:1px solid;
		box-shadow: 5px 5px 10px black;
	}
</style>
</head>
<body>
	<h1>Job Application</h1>
	<form method="post" action="http://mercury.swin.edu.au/it000000/formtest.php">
		<fieldset>
			<legend>Personal information</legend>
			<p><label for="first name">First Name:</label>
					<input type="text" name="firstname" id="firstname" maxlength="20" size="20" placeholder="max is 20 characters" required pattern="[a-zA-Z0-9\s]+" required="required">
				<label for="last name">Last Name:</label>
					<input type="text" name="last name" id="lastname" maxlength="20" size="20"  placeholder="max is 20 characters" required pattern="[a-zA-Z0-9\s]+" required="required">
			</p>
			<p>
				<label for="dob">Date of birth:</label>
					<input type="date" name="dob" id="dob" required>
				<p> Gender:
					<label for="male">Male</label>
						<input type="radio" name="catergory[]" id="male" required>
					<label for="female">Female</label>
						<input type="radio" name="catergory[]" id="female" required>
				</p>
			</p>
			<p>
				<label for="email">Email:</label>
					<input type="email" id="email" placeholder="username@gmail.com" required>
			</p>
			<p> <label for="phone">Phone number:</label>
					<input type="text" id="phone" maxlength="12"  placeholder="only 8-12 digits" required>
			</p>
		</fieldset>
		<fieldset>
			<legend>Housing information</legend>
			<p>
				<label for="address">Street Address:</label>
					<input type="text" id="address" maxlength="40" placeholder="max is 40 characters" required>
				<label for="suburb">Suburb/Town</label>
					<input type="text" id="suburb" maxlength="40" placeholder="max is 40 characters" required>
			</p>
			<p>
				<label for="state">State:</label>
				<select name="state" id="state" required>
					<option value="">Please select</option>
					<option value="vic">VIC</option>
					<option value="nsw">NSW</option>
					<option value="qld">QLD</option>
					<option value="nt">NT</option>
					<option value="wa">WA</option>
					<option value="sa">SA</option>
					<option value="tas">TAS</option>
					<option value="act">ACT</option>
				</select>
			</p>
			<p>
				<label for="postcode">Postcode:</label>
					<input type="text" id="postcode" maxlength="4" placeholder="Only put 4 digits" required pattern="[0-9\s]+">
			</p>
		</fieldset>
		<fieldset>
			<legend>Position information</legend>
			<p>
				<p> Are you currently undertaking study/training (yes/no):
					<label for="yes">Yes</label>
						<input type="radio" id="yes" name="catergory[]" required>
					<label for="no">No</label>
						<input type="radio" id="no" name="catergory[]" required>
				</p><hr>
			</p>
			<p>
				<label for="jobnumber">Job reference number:</label>
					<input type="text" id="jobnumber" maxlength="5" placeholder="Only put 5 characters" required pattern="[a-zA-Z0-9\s]+">
			</p><hr>
			<p> Which programming languague you have most experience with:</p>
			<p>
				<label for="python">Python</label>
					<input type="checkbox" id="python" name="catergory[]">
				<label for="java">Java</label>
					<input type="checkbox" id="java" name="catergory[]">
			</p>
			<p>
				<label for="html">Html</label>
					<input type="checkbox" id="html" name="catergory[]">
				<label for="c">C/C++</label>
					<input type="checkbox" id="c" name="catergory[]">
			</p>
			<p>
				<label for="other">Other programming languague:</label>
					<input type="text" id="other" size="20"> 
			</p><hr>
			<p>Skill List:</p>
			<p>
				<label for="maths">Math and numerical reasoning skills</label>
					<input type="checkbox" id="maths" name="catergory[]">
			</p>
			<p>	
				<label for="tech">Technology knowledge and skills</label>
					<input type="checkbox" id="tech" name="catergory[]">
			</p>
			<p>
				<label for="prob">Analyse and trace problems</label>
					<input type="checkbox" id="prob" name="catergory[]">
			</p>
			<p>
				<label for="detail">Meticulous attention to details</label>
					<input type="checkbox" id="detail" name="catergory">
			</p>
			<p>
				<label for="organise">Organise and classify large amounts of information</label>
					<input type="checkbox" id="organise" name="catergory">
			</p>
			<p>
				<label for="others"> Other Skills:</label><br>
				<textarea id="others" name="others" rows="4" cols="50" placeholder="Please write other skills that you good at in here..."></textarea>
			</p>
		</fieldset>
		<fieldset>
			<legend>Submit your resume</legend>
				<div class="container">
					<input type="file" class="upload-box" required>
				</div>
		</fieldset>
		<hr>
		<div class="tacbox">
			<input id="checkbox" type="checkbox" required/>
			<label for="checkbox">By submitting this form you agree to our <a href="Terms and condition.html">Terms and conditions</a> </label>
		</div>
		
		<input type="submit" value="Apply">
		<input type="reset" value="Reset Form">	
	</form>
</body>
</html>